Edimsha.WPF/Edimsha.WPF/MainWindow.xaml

<Window
    x:Class="Edimsha.WPF.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Edimsha.WPF"
    xmlns:views="clr-namespace:Edimsha.WPF.Views"
    xmlns:viewmodels="clr-namespace:Edimsha.WPF.ViewModels"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="800"
    Height="450"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d" d:DataContext="{d:DesignInstance viewmodels:MainViewModel}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Menu VerticalAlignment="Top">
            <MenuItem Header="Menu">
                <MenuItem Header="Buscar actualizacion" />
                <MenuItem Header="Enviar logs (0 errores)" IsEnabled="False" />
                <Separator />
                <MenuItem Header="Salir" />
            </MenuItem>

            <MenuItem Header="Modo">
                <RadioButton
                    Content="Editor"
                    GroupName="mode"
                    IsChecked="True" />
                <RadioButton Content="Coversor" GroupName="mode" />
            </MenuItem>

            <MenuItem Header="Idioma">
                <MenuItem Header="English" />
                <MenuItem Header="Español" />
            </MenuItem>
        </Menu>

        <Grid Grid.Row="1">
            <ContentControl Content="{Binding CurrentModeViewModel}" />
        </Grid>

    </Grid>
</Window>