MainWindow.xaml

<Window x:Class="Edimsha.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Edimsha"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" 
        mc:Ignorable="d"
        Title="Edimsha" 
        Height="505" 
        Width="830" 
        MinWidth="830"
        MinHeight="455"
        WindowStartupLocation="CenterScreen"        
        Icon="icon.png"
        Closing="Window_Closing">

    <StackPanel>
        <Menu x:Name="menubar" VerticalAlignment="Top">
            <MenuItem x:Name="miMenu" Header="Menu">
                <MenuItem x:Name="miSearchUpdates" Header="Buscar actualizacion" Click="SearchForUpdates"></MenuItem>
                <MenuItem x:Name="miSendLogs" Header="Enviar logs (0 errores)" IsEnabled="False" Click="SendErrorLogs" />
                <Separator></Separator>
                <MenuItem x:Name="miExit" Header="Salir" Click="ExitApp"></MenuItem>
            </MenuItem>

            <MenuItem x:Name="miMode" Header="Modo">
                <MenuItem x:Name="miEditor" Header="Editor" IsChecked="True" IsCheckable="True" Click="ChangeToEditor"/>
                <MenuItem x:Name="miConversor" Header="Conversor" IsCheckable="True" Click="ChangeToConversor"></MenuItem>
            </MenuItem>

            <MenuItem x:Name="miLanguaje" Header="Idioma">
                <MenuItem x:Name="miEnglish" Header="English" Click="ChangeToEnglish"></MenuItem>
                <MenuItem x:Name="miSpanish" Header="Español" Click="ChangeToSpanish"></MenuItem>
            </MenuItem>
        </Menu>

        <!-- Usado con el modo Editor, si se cambia a conversor se esconde este StackPanel y se visualiza el otro -->
        <StackPanel x:Name="imageEditor" VerticalAlignment="Stretch">

            <Label Content="Arrastra las imagenes o carpeta a editar (*.png, *.jpg)" HorizontalAlignment="Center"/>

            <ListView x:Name="lvEditor" Margin="5,0" MinWidth="200" Height="185" AllowDrop="True" Drop="LvEditorDrop" SelectionChanged="LvEditor_SelectionChanged">
                <ListView.ContextMenu>
                    <ContextMenu>
                        <MenuItem x:Name="ctxLvRemove" Header="Eliminar" Click="CtxLvDelete" IsEnabled="False"/>
                        <MenuItem x:Name="ctxLvRemoveAll" Header="Eliminar todos los elementos" Click="CtxLvDeleteAll" IsEnabled="False"/>
                    </ContextMenu>
                </ListView.ContextMenu>
            </ListView>

            <StackPanel Orientation="Vertical">
                <StackPanel.Resources>
                    <Style TargetType="CheckBox">
                        <Setter Property="Margin" Value="5,0,0,0" />
                    </Style>
                    <Style TargetType="Button">
                        <Setter Property="Margin" Value="5,3,5,3" />
                    </Style>
                </StackPanel.Resources>

                <Grid Height="30">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <CheckBox x:Name="chkCleanListOnExit" Content="Eliminar lista al salir"  Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Left" VerticalAlignment="Center" Click="ChkCleanListOnExit_Click"/>
                    <Button Content="Seleccionar archivos"  Grid.Column="2" Click="BtnSelectEditorImages"/>
                </Grid>

                <Grid Height="30">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="45*"/>
                        <ColumnDefinition Width="131*"/>
                        <ColumnDefinition Width="88*"/>
                    </Grid.ColumnDefinitions>

                    <Label Content="Carpeta de salida:" Grid.Column="0"/>
                    <xctk:WatermarkTextBox x:Name="txtOutputFolder" TextWrapping="Wrap" Watermark="Por defecto misma carpete edimsha_nombreImagen.png" Grid.Column="1" VerticalAlignment="Center"/>

                    <Button Content="Seleccionar carpeta" Grid.Column="2" Click="BtnSelectEditorOutputFolder" />
                </Grid>

                <Grid Height="30">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="140*"/>
                        <ColumnDefinition Width="101*"/>
                        <ColumnDefinition Width="238*"/>
                        <ColumnDefinition Width="69*"/>
                        <ColumnDefinition Width="274*"/>
                    </Grid.ColumnDefinitions>

                    <Label Content="Cambiar edimsha por:" Grid.Column="0"/>
                    <xctk:WatermarkTextBox x:Name="txtEdimsha" TextWrapping="Wrap" Watermark="edimsha_ (omitido si la carpeta de salida es diferente)" Grid.Column="1" VerticalAlignment="Center" Grid.ColumnSpan="3"/>
                    <CheckBox x:Name="chkAddOnReplace" Content="Incluir al remplazar" Grid.Column="4" VerticalAlignment="Center" Click="ChkAddOnReplace_Click" />
                </Grid>

                <Grid Height="30">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="45*"/>
                        <ColumnDefinition Width="131*"/>
                        <ColumnDefinition Width="88*"/>
                    </Grid.ColumnDefinitions>

                    <Label Content="Resolución de salida:" Grid.Column="0"/>

                    <StackPanel Orientation="Horizontal" Grid.Column="1">
                        <Label Content="Ancho (px):" VerticalAlignment="Center"/>
                        <xctk:WatermarkTextBox Watermark="552" Width="40" IsEnabled="False" Height="24"/>

                        <Label Content="Alto (px):" VerticalAlignment="Center"/>
                        <xctk:WatermarkTextBox Watermark="689" Width="40" IsEnabled="False" Height="24"/>

                        <CheckBox Content="Mantener resolución original" VerticalAlignment="Center" Margin="19,0,5,0" Height="15"/>

                    </StackPanel>

                    <Button Content="Resoluciones usadas" Grid.Column="2"/>
                </Grid>

                <Grid Height="30">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="70*"/>
                        <ColumnDefinition Width="112*"/>
                        <ColumnDefinition Width="91*"/>
                        <ColumnDefinition Width="137*"/>
                    </Grid.ColumnDefinitions>

                    <Label Content="Compresion en %:" Grid.Column="0" Grid.ColumnSpan="2"/>
                    <Slider Grid.Column="1" VerticalAlignment="Center" Height="20" Margin="5"/>
                    <CheckBox Content="Optimizar imagen" Grid.Column="2" VerticalAlignment="Center" Margin="5" Height="15"/>
                    <CheckBox Content="Remplazar por original" Grid.Column="3" VerticalAlignment="Center" Margin="5,5,0,5" Height="15" HorizontalAlignment="Left" Width="140"/>
                </Grid>

                <ProgressBar Height="20" Margin="5,5,5,0"/>

                <Grid Height="30">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Button Content="Resetear" Grid.Column="0"/>
                    <Button Content="Parar" IsEnabled="False" Grid.Column="1"/>
                    <Button Content="Iniciar" Grid.Column="2"/>
                </Grid>

            </StackPanel>
        </StackPanel>

        <!-- Usado con el modo Conversor, si se cambia a conversor se esconde este StackPanel y se visualiza el otro -->
        <StackPanel x:Name="imageConversor" Visibility="Collapsed">
            <StackPanel Orientation="Vertical">
                <Label Content="Proximamente"/>
            </StackPanel>
        </StackPanel>

    </StackPanel>

</Window>
