ResolutionDlg.xaml

<Window x:Class="Edimsha.ResolutionDlg"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Edimsha"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" 
        mc:Ignorable="d"
        Title="Resoluciones usadas" 
        Height="185" 
        Width="350"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize">
    <StackPanel>
        <StackPanel.Resources>
            <Style TargetType="Label">
                <Setter Property="Height" Value="24"/>
            </Style>
            <Style TargetType="Button">
                <Setter Property="Height" Value="24"/>
            </Style>
            <Style TargetType="ComboBox">
                <Setter Property="Height" Value="24"/>
            </Style>
            <Style TargetType="xctk:IntegerUpDown">
                <Setter Property="Height" Value="24"/>
            </Style>
        </StackPanel.Resources>

        <Grid Margin="0">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>

            <Label Content="Resoluciones:" Grid.Row="0" Grid.Column="0" Height="Auto" HorizontalAlignment="Right" VerticalAlignment="Center"/>
            <ComboBox x:Name="cmbResolutions" Grid.Row="0" Grid.Column="1" Height="24" Margin="0,0,5,0" IsEnabled="False" SelectionChanged="CmbResolutions_SelectionChanged"/>

            <Label Content="Ancho (px) (X):" Grid.Row="1" Grid.Column="0" Height="Auto" HorizontalAlignment="Right" VerticalAlignment="Center"/>
            <xctk:IntegerUpDown x:Name="txtWidth" Grid.Row="1" Grid.Column="1" Margin="0,5,5,0" ValueChanged="Spinners_ValueChanged"/>

            <Label Content="Alto (px) (Y):" Grid.Row="2" Grid.Column="0" Height="Auto" HorizontalAlignment="Right" VerticalAlignment="Center"/>
            <xctk:IntegerUpDown x:Name="txtHeight" Grid.Row="2" Grid.Column="1" Margin="0,5,5,0" ValueChanged="Spinners_ValueChanged"/>

            <Button x:Name="btnSaveResolution" Content="Guardar resolucion" Grid.Row="3" Grid.Column="1" Height="24" Margin="0,5,5,0" Click="BtnSaveResolution_Click" IsEnabled="False"/>
        </Grid>

        <StackPanel>
            <Grid>
                <Grid.Resources>
                    <Style TargetType="Button">
                        <Setter Property="Margin" Value="5,5,5,5"/>
                    </Style>
                </Grid.Resources>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Button x:Name="btnRemove" Content="Eliminar" Grid.Column="0" Height="24" Click="BtnRemove_Click" IsEnabled="False"/>
                <Button x:Name="btnCancel" Content="Cancelar" Grid.Column="1" Height="24" Click="BtnCancel_Click"/>
                <Button x:Name="btnLoadResolution" Content="Cargar resolucion" Grid.Column="2" Height="24" Click="BtnLoadResolution_Click" IsEnabled="False"/>
            </Grid>
        </StackPanel>
    </StackPanel>
</Window>
