Views/MainReplace.xaml

<Window
    x:Class="Edimsha.Views.MainReplace"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Edimsha.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
    Title="Edimsha"
    Width="830"
    Height="515"
    MinWidth="830"
    MinHeight="515"
    Closing="Window_Closing"
    Icon="/Resources/icon.png"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">

    <DockPanel>
        <!--  Panel puts top Menubar  -->
        <StackPanel DockPanel.Dock="Top">
            <!--  Menubar  -->
            <Menu x:Name="Menubar">
                <!--  Menu  -->
                <MenuItem x:Name="MenuMenuItem" Header="Menu">
                    <!--  Sarch for updates  -->
                    <MenuItem
                        x:Name="SearchForUpdatesMenuItem"
                        Click="SearchForUpdatesMenuItem_Click"
                        Header="Sarch for updates" />

                    <!--  Send logs  -->
                    <MenuItem
                        x:Name="SendLogsMenuItem"
                        Click="SendLogsMenuItem_Click"
                        Header="Send logs (0 errores)"
                        IsEnabled="False" />

                    <!--  Separator line  -->
                    <Separator />

                    <!--  Exit  -->
                    <MenuItem
                        x:Name="ExitMenuItem"
                        Click="ExitMenuItem_Click"
                        Header="Exit" />
                </MenuItem>

                <!--  Mode  -->
                <MenuItem x:Name="ModeMenuItem" Header="Mode">
                    <!--  Editor Mode  -->
                    <MenuItem
                        x:Name="EditorMenuItem"
                        Click="EditorMenuItem_Click"
                        Header="Editor"
                        IsCheckable="True"
                        IsChecked="True" />

                    <!--  Conversor Mode  -->
                    <MenuItem
                        x:Name="ConversorMenuItem"
                        Click="ConversorMenuItem_Click"
                        Header="Conversor"
                        IsCheckable="True" />
                </MenuItem>

                <!--  Language  -->
                <MenuItem x:Name="LanguajeMenuItem" Header="Language">
                    <!--  English  -->
                    <MenuItem
                        x:Name="EnglishMenuItem"
                        Click="EnglishMenuItem_Click"
                        Header="English" />

                    <!--  Spanish  -->
                    <MenuItem
                        x:Name="SpanishMenuItem"
                        Click="SpanishMenuItem_Click"
                        Header="Español" />
                </MenuItem>
            </Menu>
        </StackPanel>

        <!--  Panel puts bottom status bar  -->
        <StackPanel DockPanel.Dock="Bottom">
            <!--  Select files  -->
            <Button
                x:Name="SelectFilesButton"
                Margin="5,0,5,5"
                Click="SelectFilesButton_Click"
                Content="Select Files" />

            <!--  Output folder and Select folder  -->
            <Grid Margin="5,0,5,5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <!--  Output folder  -->
                <StackPanel Grid.Column="0" Margin="0,0,10,0">
                    <TextBlock Text="Output folder:" />
                    <xctk:WatermarkTextBox
                        x:Name="OutputFolderWatermarkTextBox"
                        Padding="2"
                        LostFocus="OutputFolderWatermarkTextBox_LostFocus"
                        Watermark="By default same folder edimsha_Imagename.png" />
                </StackPanel>

                <!--  Select folder  -->
                <StackPanel Grid.Column="1">
                    <TextBlock />
                    <Button
                        x:Name="SelectEditorOutputFolderButton"
                        Padding="2"
                        Click="SelectEditorOutputFolderButton_Click"
                        Content="Open folder selector" />
                </StackPanel>
            </Grid>

            <!--  Edimsha and include in saved image  -->
            <Grid Margin="5,0,5,5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <!--  Edimsha  -->
                <StackPanel Grid.Column="0" Margin="0,0,10,0">
                    <TextBlock Text="Change edimsha to:" />
                    <xctk:WatermarkTextBox
                        x:Name="EdimshaWatermarkTextBox"
                        Padding="2"
                        LostFocus="EdimshaWatermarkTextBox_LostFocus"
                        Watermark="edimsha_ (skipped if output folder is different, but included if you check Include with saved image)" />
                </StackPanel>

                <!--  Include with saved image  -->
                <StackPanel Grid.Column="1">
                    <TextBlock />
                    <CheckBox
                        x:Name="AddOnReplaceCheckBox"
                        Click="AddOnReplaceCheckBox_Click"
                        Content="Include with saved image" />
                </StackPanel>
            </Grid>

            <!--  Output resolution settings and Select used resolutions  -->
            <Grid Margin="5,0,5,5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <!--  Output folder  -->
                <StackPanel>
                    <TextBlock Text="Output resolution:" />

                    <!--  StackPanel contain multiple options  -->
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0" Orientation="Horizontal">
                            <!--  Text to indicate width  -->
                            <TextBlock Padding="0,2,2,2" Text="Width (px):" />

                            <!--  TextBox show used width  -->
                            <TextBlock
                                Width="30"
                                Padding="2"
                                Background="#eeeeee"
                                Text="552"
                                TextAlignment="Center" />

                            <!--  Text to indicate height  -->
                            <TextBlock Padding="2" Text="Height (px):" />

                            <!--  TextBox show used height  -->
                            <TextBlock
                                Width="30"
                                Padding="2"
                                Background="#eeeeee"
                                Text="689"
                                TextAlignment="Center" />
                        </StackPanel>

                    </Grid>
                </StackPanel>

                <!--  Select folder  -->
                <StackPanel Grid.Column="1">
                    <Button
                        x:Name="UsedResolutionsButton"
                        Click="UsedResolutionsButton_Click"
                        Content="Open resolution selector" />
                    <CheckBox
                        x:Name="KeepOriginalResolutionCheckBox"
                        Grid.Column="1"
                        VerticalAlignment="Center"
                        Click="KeepOriginalResolutionCheckBox_Click"
                        Content="Keep original resolution" />
                </StackPanel>
            </Grid>

            <!--  Compression slider and Checkboxes Optimize & Replace  -->
            <Grid Margin="5,0,5,5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <!--  Output folder  -->
                <StackPanel Grid.Column="0" Margin="0,0,10,0">
                    <TextBlock Text="Compression in %:" />
                    <Slider
                        x:Name="CompressionSlider"
                        VerticalAlignment="Center"
                        Maximum="100"
                        Minimum="1"
                        SmallChange="1"
                        TickFrequency="10"
                        ValueChanged="CompressionSlider_ValueChanged" />

                </StackPanel>

                <!--  Select folder  -->
                <StackPanel Grid.Column="1">
                    <CheckBox
                        x:Name="OptimizeImageCheckBox"
                        VerticalAlignment="Center"
                        Click="OptimizeImageCheckBox_Click"
                        Content="Image optimization" />
                    <CheckBox
                        x:Name="ReplaceForOriginalCheckBox"
                        VerticalAlignment="Center"
                        Click="ReplaceForOriginalCheckBox_Click"
                        Content="Replace for original" />
                </StackPanel>
            </Grid>

            <!--  ProgressBar procesed images  -->
            <ProgressBar
                x:Name="EditorProgressBar"
                Height="20"
                Margin="5"
                SmallChange="1" />

            <!--  Grid used for bottom buttons  -->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <!--  Button to reset UI  -->
                <Button
                    x:Name="ResetButton"
                    Grid.Column="0"
                    Margin="5,0,10,0"
                    Click="ResetButton_Click"
                    Content="Reset" />

                <!--  Button to stop processing images  -->
                <Button
                    x:Name="StopButton"
                    Grid.Column="1"
                    Click="StopButton_Click"
                    Content="Stop"
                    IsEnabled="False" />

                <!--  Button to start image processing  -->
                <Button
                    x:Name="StartButton"
                    Grid.Column="2"
                    Margin="10,0,5,0"
                    Click="StartButton_Click"
                    Content="Start"
                    IsEnabled="False" />
            </Grid>

            <!--  Simple text output  -->
            <StatusBar Margin="5">
                <StatusBarItem>
                    <TextBlock Name="Statusbar" />
                </StatusBarItem>
            </StatusBar>
        </StackPanel>

        <!--  Center content below  -->
        <!--  Panel puts top textblock  -->
        <StackPanel Margin="0,5,0,0" DockPanel.Dock="Top">
            <TextBlock
                Margin="0,0,0,5"
                HorizontalAlignment="Center"
                Text="Drag the images or folder to edit (* .png, * .jpg)" />
        </StackPanel>

        <!--  Contain listview full height and context menu for mouse  -->
        <Border Margin="5">
            <ListView
                x:Name="ImagesPathListView"
                AllowDrop="True"
                Drop="ImagesPathListView_Drop"
                SelectionChanged="ImagesPathListView_SelectionChanged">

                <!--  Mouse context menu  -->
                <ListView.ContextMenu>
                    <ContextMenu>
                        <!--  Remove selected item  -->
                        <MenuItem
                            x:Name="RemoveMenuItem"
                            Header="Remove"
                            IsEnabled="False" />

                        <!--  Remove all items  -->
                        <MenuItem
                            x:Name="RemoveAllMenuItem"
                            Header="Delete all items"
                            IsEnabled="False" />
                    </ContextMenu>
                </ListView.ContextMenu>

                <!--  ListViewItem Style  -->
                <ListViewItem Padding="2" Background="#8ED36E">D:\curso_c_sharp</ListViewItem>
                <ListViewItem Padding="2" Background="#8ED36E">D:\curso_c_sharp\Shamic</ListViewItem>
                <ListViewItem Padding="2">D:\curso_c_sharp\Destructores</ListViewItem>
                <ListViewItem Padding="2">D:\curso_c_sharp\MVVMDemo</ListViewItem>
            </ListView>

        </Border>

    </DockPanel>
</Window>
