Edimsha.WPF/Edimsha.WPF/Views/Dialogs/ResolutionDialog.xaml

<Window
    x:Class="Edimsha.WPF.Views.Dialogs.ResolutionDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Edimsha.WPF.Views.Dialogs"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    Title="Resoluciones usadas"
    Width="350"
    Height="210"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    xmlns:viewmodels="clr-namespace:Edimsha.WPF.ViewModels.DialogsViewModel"
    xmlns:converters="clr-namespace:Edimsha.WPF.Converters"
    d:DataContext="{d:DesignInstance viewmodels:ResolutionDialogViewModel}"
    mc:Ignorable="d">
    <StackPanel>
        <StackPanel.Resources>
            <Style TargetType="Label">
                <Setter Property="Height" Value="24" />
            </Style>
            <Style TargetType="Button">
                <Setter Property="Height" Value="24" />
            </Style>
            <Style TargetType="ComboBox">
                <Setter Property="Height" Value="24" />
            </Style>
            <Style TargetType="xctk:IntegerUpDown">
                <Setter Property="Height" Value="24" />
            </Style>
            <converters:MultiTextConverter x:Key="MultiTextConverter" />
        </StackPanel.Resources>

        <Grid Margin="0">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>

            <!-- Resolution message -->
            <Label
                Grid.Row="0"
                Grid.Column="0"
                Height="Auto"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Content="Resoluciones:" />

            <!-- Load resolutions inside and update textboxes -->
            <ComboBox
                Grid.Row="0"
                SelectedIndex="0"
                x:Name="Combo"
                ItemsSource="{Binding Resolutions}"
                Grid.Column="1"
                Height="24"
                Margin="0,0,5,0"
                IsEnabled="{Binding HasValidResolutions}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <i:InvokeCommandAction Command="{Binding Path=SelectionChangedCommand}"
                                               CommandParameter="{Binding ElementName=Combo, Path=SelectedItem}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </ComboBox>

            <!-- Width message -->
            <Label
                Grid.Row="1"
                Grid.Column="0"
                Height="Auto"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Content="Ancho (px) (X):" />

            <!-- Change width and prevent 0 or negative numbers -->
            <xctk:IntegerUpDown
                Grid.Row="1"
                Grid.Column="1"
                x:Name="Width"
                Text="{Binding Width, UpdateSourceTrigger=PropertyChanged}"
                Margin="0,5,5,0">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="LostFocus">
                        <i:InvokeCommandAction Command="{Binding Path=LostFocusCommand}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </xctk:IntegerUpDown>

            <!-- Height message  -->
            <Label
                Grid.Row="2"
                Grid.Column="0"
                Height="Auto"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Content="Alto (px) (Y):" />

            <!-- Change height and prevent 0 or negative numbers -->
            <xctk:IntegerUpDown
                Grid.Row="2"
                x:Name="Heigth"
                Text="{Binding Heigth, UpdateSourceTrigger=PropertyChanged}"
                Grid.Column="1"
                Margin="0,5,5,0">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="LostFocus">
                        <i:InvokeCommandAction Command="{Binding Path=LostFocusCommand}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </xctk:IntegerUpDown>

            <!-- Save resolution but check that it does not exist -->
            <Button
                Grid.Row="3"
                Grid.Column="1"
                Height="24"
                Margin="0,5,5,0"
                Content="Guardar resolucion"
                Command="{Binding SaveResolutionCommand}">
                <Button.CommandParameter>
                    <MultiBinding Converter="{StaticResource MultiTextConverter}">
                        <Binding ElementName="Width" Path="Text" />
                        <Binding ElementName="Heigth" Path="Text" />
                    </MultiBinding>
                </Button.CommandParameter>
            </Button>
        </Grid>

        <!-- Buttons to delete, cancel or save resolution -->
        <StackPanel>
            <Grid>
                <Grid.Resources>
                    <Style TargetType="Button">
                        <Setter Property="Margin" Value="5,5,5,5" />
                    </Style>
                </Grid.Resources>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <!-- Delete message -->
                <Button
                    Grid.Column="0"
                    Height="24"
                    Content="Eliminar"
                    IsEnabled="{Binding HasValidResolutions}" />

                <!-- Cancel message -->
                <Button
                    Grid.Column="1"
                    Height="24"
                    Command="{Binding CancelCommand, Mode=OneWay}"
                    CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}"
                    Content="Cancelar" />

                <!-- Load resolution message -->
                <Button
                    Grid.Column="2"
                    Height="24"
                    Content="Cargar resolucion"
                    IsEnabled="{Binding HasValidResolutions}" />
            </Grid>
        </StackPanel>

        <TextBlock HorizontalAlignment="Center" FontWeight="Bold" 
                   Text="{Binding ErrorMessage}" />
    </StackPanel>
</Window>