Edimsha.WPF/Edimsha.WPF/Views/ConversorView.xaml

<!--  ReSharper disable Xaml.RedundantNamespaceAlias  -->
<UserControl
    x:Class="Edimsha.WPF.Views.ConversorView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:Edimsha.WPF.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:lang="clr-namespace:Edimsha.WPF.Language"
    xmlns:local="clr-namespace:Edimsha.WPF.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="clr-namespace:Edimsha.Core.Models;assembly=Edimsha.Core"
    xmlns:utils="clr-namespace:Edimsha.WPF.Utils"
    xmlns:viewmodels="clr-namespace:Edimsha.WPF.ViewModels"
    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
    d:DataContext="{d:DesignInstance viewmodels:EditorViewModel}"
    d:DesignHeight="470"
    d:DesignWidth="805"
    mc:Ignorable="d">

    <UserControl.Resources>
        <converters:InvertBoolConverter x:Key="InvertBoolConverter" />
        <converters:ImageFormatsAppendConverter x:Key="ImageFormatsAppendConverter" />
        <converters:LangKeyToTranslationConverter x:Key="LangKeyToTranslationConverter" />
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Label
            Grid.Row="0"
            HorizontalAlignment="Center"
            Content="{lang:Localization drag_the_images_or_folder_to_convert,
                                        Converter={StaticResource ImageFormatsAppendConverter},
                                        ConverterParameter={x:Static models:Mode.Converter}}" />

        <!--  Lista de enlaces  -->
        <ListView
            Grid.Row="1"
            MinWidth="200"
            MinHeight="185"
            Margin="5,0"
            utils:FileDragDropHelper.FileDragDropTarget="{Binding}"
            utils:FileDragDropHelper.IsFileDragDropEnabled="True"
            AllowDrop="True"
            ItemsSource="{Binding PathList}">
            <ListView.ContextMenu>
                <ContextMenu>
                    <!-- ReSharper disable once Xaml.BindingWithContextNotResolved -->
                    <MenuItem
                        Command="{Binding DeleteItemCommand}"
                        CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=ContextMenu}, Path=PlacementTarget.SelectedItem}"
                        Header="{lang:Localization delete_item}"
                        IsEnabled="{Binding IsCtxDelete}" />

                    <!-- ReSharper disable once Xaml.BindingWithContextNotResolved -->
                    <MenuItem
                        Command="{Binding DeleteAllItemsCommand}"
                        CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=ContextMenu}, Path=PlacementTarget.SelectedItem}"
                        Header="{lang:Localization delete_all_paths}"
                        IsEnabled="{Binding IsCtxDeleteAll}" />
                </ContextMenu>
            </ListView.ContextMenu>
        </ListView>

        <!--  Opciones  -->

        <StackPanel
            Grid.Row="2"
            Grid.IsSharedSizeScope="True"
            Orientation="Vertical">
            <StackPanel.Resources>
                <Style TargetType="CheckBox">
                    <Setter Property="Margin" Value="5,0,0,0" />
                </Style>
                <Style TargetType="Button">
                    <Setter Property="Margin" Value="5,3,5,3" />
                </Style>
            </StackPanel.Resources>

            <Grid Height="30">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" SharedSizeGroup="label_same_length" />
                    <ColumnDefinition Width="3*" />
                    <ColumnDefinition Width="2*" />
                </Grid.ColumnDefinitions>

                <Label Grid.Column="0" Content="{lang:Localization list_options}" />

                <StackPanel Grid.Column="1" Orientation="Horizontal">
                    <CheckBox
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Content="{lang:Localization delete_paths_on_exit}"
                        IsChecked="{Binding CleanListOnExit}"
                        IsEnabled="{Binding IsRunningUi}" />
                    <CheckBox
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Content="{lang:Localization iterate_folders_and_subfolders}"
                        IsChecked="{Binding IterateSubdirectories}"
                        IsEnabled="{Binding IsRunningUi}" />
                </StackPanel>

                <Button
                    Grid.Column="2"
                    Command="{Binding OpenImagesCommand}"
                    CommandParameter="{x:Static models:Mode.Converter}"
                    Content="{lang:Localization select_files}"
                    IsEnabled="{Binding IsRunningUi}" />
            </Grid>

            <Grid Height="30">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" SharedSizeGroup="label_same_length" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Label Grid.Column="0" Content="Formato a convertir:" />

                <ComboBox Grid.Column="1" Margin="0,0,5,0" Height="24">
                    a
                </ComboBox>
            </Grid>

            <Grid Height="30">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" SharedSizeGroup="label_same_length" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Label Grid.Column="0" Content="{lang:Localization change_edimsha_to}" />

                <xctk:WatermarkTextBox
                    Grid.Column="1"
                    Height="24"
                    Margin="0,0,5,0"
                    VerticalAlignment="Center"
                    TextWrapping="Wrap"
                    Watermark="{lang:Localization edimsha_omitted_if_the_output_folder_is_different}" />
            </Grid>

            <Grid Height="30">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" SharedSizeGroup="label_same_length" />
                    <ColumnDefinition Width="3*" />
                    <ColumnDefinition Width="2*" />
                </Grid.ColumnDefinitions>

                <Label Grid.Column="0" Content="{lang:Localization output_folder}" />
                <xctk:WatermarkTextBox
                    Grid.Column="1"
                    VerticalAlignment="Center"
                    IsEnabled="{Binding IsRunningUi}"
                    Text="{Binding OutputFolder}"
                    TextWrapping="Wrap"
                    Watermark="{lang:Localization by_default_same_folder_edimsha_imagename_png}" />

                <Button
                    Grid.Column="2"
                    Command="{Binding OpenOutputFolderCommand}"
                    Content="{lang:Localization select_folder}"
                    IsEnabled="{Binding IsRunningUi}" />
            </Grid>

            <ProgressBar
                Height="20"
                Margin="5,5,5,0"
                SmallChange="1"
                Value="{Binding PbPosition}" />

            <Grid Height="30" Margin="0,4,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Button
                    Grid.Column="0"
                    Margin="5,3"
                    Command="{Binding ResetCommand}"
                    Content="{lang:Localization reset}"
                    IsEnabled="{Binding IsRunningUi}" />
                <Button
                    Grid.Column="1"
                    Command="{Binding CancelCommand}"
                    Content="{lang:Localization stop}"
                    IsEnabled="{Binding IsRunningUi, Converter={StaticResource InvertBoolConverter}}" />
                <Button
                    Grid.Column="2"
                    Command="{Binding StartCommand}"
                    Content="{lang:Localization start}"
                    IsEnabled="{Binding IsStartedUi}" />
            </Grid>

        </StackPanel>

        <!--  Barra de informarcion  -->
        <StatusBar Grid.Row="3" Margin="5,5,5,5">
            <TextBlock Text="{Binding StatusBar, Converter={StaticResource LangKeyToTranslationConverter}}" />
            <TextBlock Text="{Binding StatusBar2}" />
        </StatusBar>
    </Grid>

</UserControl>