Edimsha.WPF/Edimsha.WPF/Views/EditorView.xaml

<UserControl
    x:Class="Edimsha.WPF.Views.EditorView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:Edimsha.WPF.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:imageType="clr-namespace:Edimsha.WPF.Models"
    xmlns:lang="clr-namespace:Edimsha.WPF.Lang"
    xmlns:local="clr-namespace:Edimsha.WPF.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:utils="clr-namespace:Edimsha.WPF.Utils"
    xmlns:viewmodels="clr-namespace:Edimsha.WPF.ViewModels"
    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
    d:DataContext="{d:DesignInstance viewmodels:EditorViewModel}"
    d:DesignHeight="470"
    d:DesignWidth="805"
    mc:Ignorable="d">
    <UserControl.Resources>
        <converters:InvertBoolConverter x:Key="InvertBoolConverter" />
        <converters:ImageFormatsAppendConverter x:Key="ImageFormatsAppendConverter" />
        <converters:LangKeyToTranslationConverter x:Key="LangKeyToTranslationConverter" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Label
            Grid.Row="0"
            HorizontalAlignment="Center"
            Content="{lang:Localization drag_the_images_or_folder_to_edit,
                                        Converter={StaticResource ImageFormatsAppendConverter},
                                        ConverterParameter={x:Static imageType:ModeImageTypes.Editor}}" />

        <!--  Lista de enlaces  -->
        <ListView
            Grid.Row="1"
            MinWidth="200"
            MinHeight="185"
            Margin="5,0"
            utils:FileDragDropHelper.FileDragDropTarget="{Binding}"
            utils:FileDragDropHelper.IsFileDragDropEnabled="True"
            AllowDrop="True"
            ItemsSource="{Binding Urls}">
            <ListView.ContextMenu>
                <ContextMenu>
                    <MenuItem
                        Command="{Binding DeleteItemCommand}"
                        CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=ContextMenu}, Path=PlacementTarget.SelectedItem}"
                        Header="{lang:Localization delete_item}"
                        IsEnabled="{Binding IsCtxDelete}" />
                    <MenuItem
                        Command="{Binding DeleteAllItemsCommand}"
                        CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=ContextMenu}, Path=PlacementTarget.SelectedItem}"
                        Header="{lang:Localization delete_all_paths}"
                        IsEnabled="{Binding IsCtxDeleteAll}" />
                </ContextMenu>
            </ListView.ContextMenu>
        </ListView>

        <!--  Opciones  -->
        <StackPanel
            Grid.Row="2"
            Grid.IsSharedSizeScope="True"
            Orientation="Vertical">
            <StackPanel.Resources>
                <Style TargetType="CheckBox">
                    <Setter Property="Margin" Value="5,0,0,0" />
                </Style>
                <Style TargetType="Button">
                    <Setter Property="Margin" Value="5,3,5,3" />
                </Style>
            </StackPanel.Resources>

            <Grid Height="30">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" SharedSizeGroup="label_same_length" />
                    <ColumnDefinition Width="3*" />
                    <ColumnDefinition Width="2*" />
                </Grid.ColumnDefinitions>

                <Label Grid.Column="0" Content="{lang:Localization list_options}" />

                <StackPanel Grid.Column="1" Orientation="Horizontal">
                    <CheckBox
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Command="{Binding CleanListOnExitCommand}"
                        Content="{lang:Localization delete_paths_on_exit}"
                        IsChecked="{Binding CleanListOnExit}"
                        IsEnabled="{Binding IsRunningUi}" />
                    <CheckBox
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Command="{Binding IterateSubdirectoriesCommand}"
                        Content="{lang:Localization iterate_folders_and_subfolders}"
                        IsChecked="{Binding IterateSubdirectories}"
                        IsEnabled="{Binding IsRunningUi}" />
                </StackPanel>

                <Button
                    Grid.Column="2"
                    Command="{Binding OpenImagesCommand}"
                    CommandParameter="{x:Static imageType:ModeImageTypes.Editor}"
                    Content="{lang:Localization select_files}"
                    IsEnabled="{Binding IsRunningUi}" />
            </Grid>

            <Grid Height="30">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" SharedSizeGroup="label_same_length" />
                    <ColumnDefinition Width="3*" />
                    <ColumnDefinition Width="2*" />
                </Grid.ColumnDefinitions>

                <Label Grid.Column="0" Content="{lang:Localization output_folder}" />
                <xctk:WatermarkTextBox
                    Grid.Column="1"
                    VerticalAlignment="Center"
                    IsEnabled="{Binding IsRunningUi}"
                    TextWrapping="Wrap"
                    Text="{Binding OutputFolder}"
                    Watermark="{lang:Localization by_default_same_folder_edimsha_imagename_png}" />

                <Button
                    Grid.Column="2"
                    Content="{lang:Localization select_folder}"
                    Command="{Binding OpenOutputFolderCommand}"
                    IsEnabled="{Binding IsRunningUi}" />
            </Grid>

            <Grid Height="30">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" SharedSizeGroup="label_same_length" />
                    <ColumnDefinition Width="3*" />
                    <ColumnDefinition Width="2*" />
                </Grid.ColumnDefinitions>

                <Label Grid.Column="0" Content="{lang:Localization change_edimsha_to}" />
                <xctk:WatermarkTextBox
                    Grid.Column="1"
                    VerticalAlignment="Center"
                    IsEnabled="{Binding IsRunningUi}"
                    TextWrapping="Wrap"
                    Watermark="{lang:Localization edimsha_omitted_if_the_output_folder_is_different}" />
                <CheckBox
                    Grid.Column="2"
                    VerticalAlignment="Center"
                    Content="{lang:Localization always_include_when_replacing}"
                    IsChecked="{Binding AddOnReplace}"
                    IsEnabled="{Binding IsRunningUi}" />
            </Grid>

            <Grid Height="30">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" SharedSizeGroup="label_same_length" />
                    <ColumnDefinition Width="3*" />
                    <ColumnDefinition Width="2*" />
                </Grid.ColumnDefinitions>

                <Label Grid.Column="0" Content="{lang:Localization output_resolution}" />

                <Grid Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="auto" />
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Column="0" Orientation="Horizontal">
                        <Label VerticalAlignment="Center" Content="{lang:Localization width_px}" />
                        <xctk:WatermarkTextBox
                            Width="40"
                            Height="24"
                            IsEnabled="False"
                            Watermark="552" />

                        <Label VerticalAlignment="Center" Content="{lang:Localization height_px}" />
                        <xctk:WatermarkTextBox
                            Width="40"
                            Height="24"
                            IsEnabled="False"
                            Watermark="689" />
                    </StackPanel>

                    <CheckBox
                        x:Name="KeepOriginalResolution"
                        Grid.Column="1"
                        Height="15"
                        HorizontalAlignment="Right"
                        Content="{lang:Localization keep_original_resolution}"
                        IsChecked="{Binding KeepOriginalResolution}"
                        IsEnabled="{Binding IsRunningUi}" />

                </Grid>

                <Button
                    Grid.Column="2"
                    Content="{lang:Localization resolutions_used}"
                    IsEnabled="{Binding IsRunningUi}" />
            </Grid>

            <Grid Height="30">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" SharedSizeGroup="label_same_length" />
                    <ColumnDefinition Width="3*" />
                    <ColumnDefinition Width="2*" />
                </Grid.ColumnDefinitions>

                <Label
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Content="{lang:Localization compression_in_percentage}" />

                <Grid Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="auto" />
                    </Grid.ColumnDefinitions>

                    <Slider
                        Grid.Column="0"
                        Width="200"
                        Height="20"
                        Margin="5"
                        HorizontalAlignment="Left"
                        IsEnabled="{Binding IsRunningUi}"
                        Maximum="100"
                        Minimum="1"
                        SmallChange="1"
                        TickFrequency="10" />
                    <CheckBox
                        Grid.Column="1"
                        Width="{Binding ActualWidth, ElementName=KeepOriginalResolution}"
                        Height="15"
                        HorizontalAlignment="Right"
                        Content="{lang:Localization optimize_image}"
                        IsChecked="{Binding OptimizeImage}"
                        IsEnabled="{Binding IsRunningUi}" />
                </Grid>

                <CheckBox
                    Grid.Column="2"
                    Height="15"
                    Margin="5,5,0,5"
                    HorizontalAlignment="Left"
                    Content="{lang:Localization replace_with_original_image}"
                    IsChecked="{Binding ReplaceForOriginal}"
                    IsEnabled="{Binding IsRunningUi}" />
            </Grid>

            <ProgressBar
                Height="20"
                Margin="5,5,5,0"
                SmallChange="1" />

            <Grid Height="30" Margin="0,4,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Button
                    Grid.Column="0"
                    Margin="5,3"
                    Content="{lang:Localization reset}"
                    IsEnabled="{Binding IsRunningUi}" />
                <Button
                    Grid.Column="1"
                    Content="{lang:Localization stop}"
                    IsEnabled="{Binding IsRunningUi, Converter={StaticResource InvertBoolConverter}}" />
                <Button
                    Grid.Column="2"
                    Content="{lang:Localization start}"
                    IsEnabled="{Binding IsStartedUi}" />
            </Grid>

        </StackPanel>

        <!--  Barra de informarcion  -->
        <StatusBar Grid.Row="3" Margin="5,5,5,5">
            <TextBlock
                Text="{Binding StatusBar, Converter={StaticResource LangKeyToTranslationConverter}}" />
        </StatusBar>
    </Grid>
</UserControl>