Edimsha.WPF/Edimsha.WPF/Views/EditorView.xaml

<UserControl
    x:Class="Edimsha.WPF.Views.EditorView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:Edimsha.WPF.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Edimsha.WPF.Views"
    xmlns:imageType="clr-namespace:Edimsha.WPF.Models"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodels="clr-namespace:Edimsha.WPF.ViewModels"
    xmlns:utils="clr-namespace:Edimsha.WPF.Utils"
    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
    xmlns:lang="clr-namespace:Edimsha.WPF.Lang"
    d:DataContext="{d:DesignInstance viewmodels:EditorViewModel}"
    d:DesignHeight="470"
    d:DesignWidth="805"
    mc:Ignorable="d">
    <UserControl.Resources>
        <converters:InvertBoolConverter x:Key="InvertBoolConverter" />
        <converters:ImageFormatsAppendConverter x:Key="ImageFormatsAppendConverter" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Label
            Grid.Row="0"
            HorizontalAlignment="Center"
            Content="{lang:Localization msg1,          
                Converter={StaticResource ImageFormatsAppendConverter},
                ConverterParameter={x:Static imageType:ModeImageTypes.Editor}}" />

        <!--  Lista de enlaces  -->
        <ListView
            Grid.Row="1"
            MinWidth="200"
            MinHeight="185"
            Margin="5,0"
            ItemsSource="{Binding Urls}"
            utils:FileDragDropHelper.IsFileDragDropEnabled="True"
            utils:FileDragDropHelper.FileDragDropTarget="{Binding}"
            AllowDrop="True">
            <ListView.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Eliminar"
                              Command="{Binding DeleteItemCommand}"
                              CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=ContextMenu},
                                    Path=PlacementTarget.SelectedItem}"
                              IsEnabled="{Binding IsCtxDelete}" />
                    <MenuItem Header="Eliminar todos los elementos" Command="{Binding DeleteAllItemsCommand}"
                              CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=ContextMenu},
                                    Path=PlacementTarget.SelectedItem}"
                              IsEnabled="{Binding IsCtxDeleteAll}" />
                </ContextMenu>
            </ListView.ContextMenu>
        </ListView>

        <!--  Opciones  -->
        <StackPanel Grid.Row="2" Orientation="Vertical">
            <StackPanel.Resources>
                <Style TargetType="CheckBox">
                    <Setter Property="Margin" Value="5,0,0,0" />
                </Style>
                <Style TargetType="Button">
                    <Setter Property="Margin" Value="5,3,5,3" />
                </Style>
            </StackPanel.Resources>

            <Grid Height="30">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <CheckBox
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Content="Eliminar lista al salir"
                    Command="{Binding CleanListOnExitCommand}"
                    IsChecked="{Binding CleanListOnExit}"
                    IsEnabled="{Binding IsRunningUi}" />
                <Button
                    Grid.Column="2"
                    Content="Seleccionar archivos"
                    IsEnabled="{Binding IsRunningUi}" />
            </Grid>

            <Grid Height="30">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="45*" />
                    <ColumnDefinition Width="131*" />
                    <ColumnDefinition Width="88*" />
                </Grid.ColumnDefinitions>

                <Label Grid.Column="0" Content="Carpeta de salida:" />
                <xctk:WatermarkTextBox
                    Grid.Column="1"
                    VerticalAlignment="Center"
                    IsEnabled="{Binding IsRunningUi}"
                    TextWrapping="Wrap"
                    Watermark="Por defecto misma carpete edimsha_nombreImagen.png" />

                <Button
                    Grid.Column="2"
                    Content="Seleccionar carpeta"
                    IsEnabled="{Binding IsRunningUi}" />
            </Grid>

            <Grid Height="30">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="140*" />
                    <ColumnDefinition Width="101*" />
                    <ColumnDefinition Width="238*" />
                    <ColumnDefinition Width="69*" />
                    <ColumnDefinition Width="274*" />
                </Grid.ColumnDefinitions>

                <Label Grid.Column="0" Content="Cambiar edimsha por:" />
                <xctk:WatermarkTextBox
                    Grid.Column="1"
                    Grid.ColumnSpan="3"
                    VerticalAlignment="Center"
                    IsEnabled="{Binding IsRunningUi}"
                    TextWrapping="Wrap"
                    Watermark="edimsha_ (omitido si la carpeta de salida es diferente)" />
                <CheckBox
                    Grid.Column="4"
                    VerticalAlignment="Center"
                    Content="Incluir al remplazar siempre"
                    IsChecked="{Binding AddOnReplace}"
                    IsEnabled="{Binding IsRunningUi}" />
            </Grid>

            <Grid Height="30">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="45*" />
                    <ColumnDefinition Width="131*" />
                    <ColumnDefinition Width="88*" />
                </Grid.ColumnDefinitions>

                <Label Grid.Column="0" Content="Resolución de salida:" />

                <StackPanel Grid.Column="1" Orientation="Horizontal">
                    <Label VerticalAlignment="Center" Content="Ancho (px):" />
                    <xctk:WatermarkTextBox
                        Width="40"
                        Height="24"
                        IsEnabled="False"
                        Watermark="552" />

                    <Label VerticalAlignment="Center" Content="Alto (px):" />
                    <xctk:WatermarkTextBox
                        Width="40"
                        Height="24"
                        IsEnabled="False"
                        Watermark="689" />

                    <CheckBox
                        Height="15"
                        Margin="10,0,0,0"
                        VerticalAlignment="Center"
                        Content="Mantener resolución original"
                        IsChecked="{Binding KeepOriginalResolution}"
                        IsEnabled="{Binding IsRunningUi}" />

                </StackPanel>

                <Button
                    Grid.Column="2"
                    Content="Resoluciones usadas"
                    IsEnabled="{Binding IsRunningUi}" />
            </Grid>

            <Grid Height="30">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="42*" />
                    <ColumnDefinition Width="112*" />
                    <ColumnDefinition Width="91*" />
                </Grid.ColumnDefinitions>

                <Label
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Content="Compresion en %:" />
                <StackPanel Grid.Column="1" Orientation="Horizontal">
                    <Slider
                        Width="200"
                        Height="20"
                        Margin="5"
                        IsEnabled="{Binding IsRunningUi}"
                        Maximum="100"
                        Minimum="1"
                        SmallChange="1"
                        TickFrequency="10" />
                    <CheckBox
                        Height="15"
                        Margin="8,0,0,0"
                        Content="Optimizar imagen"
                        IsChecked="{Binding OptimizeImage}"
                        IsEnabled="{Binding IsRunningUi}" />
                </StackPanel>
                <CheckBox
                    Grid.Column="2"
                    Width="140"
                    Height="15"
                    Margin="5,5,0,5"
                    Content="Remplazar por original"
                    IsChecked="{Binding ReplaceForOriginal}"
                    IsEnabled="{Binding IsRunningUi}" />
            </Grid>

            <ProgressBar
                Height="20"
                Margin="5,5,5,0"
                SmallChange="1" />

            <Grid Height="30" Margin="0,4,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Button
                    Grid.Column="0"
                    Margin="5,3"
                    Content="Resetear"
                    IsEnabled="{Binding IsRunningUi}" />
                <Button
                    Grid.Column="1"
                    Content="Parar"
                    IsEnabled="{Binding IsRunningUi, Converter={StaticResource InvertBoolConverter}}" />
                <Button
                    Grid.Column="2"
                    Content="Iniciar"
                    IsEnabled="{Binding IsStartedUi}" />
            </Grid>

        </StackPanel>

        <!--  Barra de informarcion  -->
        <StatusBar Grid.Row="3" Margin="5,5,5,5">Iniciado</StatusBar>
    </Grid>
</UserControl>