Edimsha.WPF/Edimsha.WPF/Views/MainWindow.xaml

<Window
    x:Class="Edimsha.WPF.Views.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:Edimsha.WPF.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Edimsha.WPF"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:navigatoorType="clr-namespace:Edimsha.WPF.State.Navigators"
    xmlns:viewmodels="clr-namespace:Edimsha.WPF.ViewModels"
    xmlns:views="clr-namespace:Edimsha.WPF.Views"
    xmlns:lang="clr-namespace:Edimsha.WPF.Lang"
    Title="MainWindow"
    Width="800"
    Height="510"
    MinWidth="800"
    MinHeight="510"
    d:DataContext="{d:DesignInstance viewmodels:MainViewModel}"
    Icon="/Resources/icon.png"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Grid>
        <Grid.Resources>
            <converters:EnumBooleanConverter x:Key="EnumBooleanConverter" />
        </Grid.Resources>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Menu VerticalAlignment="Top">
            <MenuItem Header="{lang:Localization file}">
                <MenuItem Header="{lang:Localization search_update}" Visibility="Collapsed" />
                <MenuItem Header="{lang:Localization send_logs_0_errors}" Visibility="Collapsed" />
                <Separator Visibility="Collapsed" />
                <MenuItem
                    Command="{Binding QuitCommand, Mode=OneWay}"
                    CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}"
                    Header="{lang:Localization quit}" />
            </MenuItem>

            <MenuItem Header="{lang:Localization mode}">
                <RadioButton
                    Command="{Binding ChangeModeCommand}"
                    CommandParameter="{x:Static navigatoorType:ViewType.Editor}"
                    Content="{lang:Localization editor}"
                    GroupName="mode"
                    IsChecked="{Binding Path=Mode, Converter={StaticResource EnumBooleanConverter}, ConverterParameter=Editor}" />
                <RadioButton
                    Command="{Binding ChangeModeCommand}"
                    CommandParameter="{x:Static navigatoorType:ViewType.Conversor}"
                    Content="{lang:Localization converter}"
                    GroupName="mode"
                    IsChecked="{Binding Path=Mode, Converter={StaticResource EnumBooleanConverter}, ConverterParameter=Conversor}" />
            </MenuItem>

            <MenuItem Header="{lang:Localization language}">
                <RadioButton
                    Command="{Binding ChangeLanguageCommand}"
                    CommandParameter="{x:Static lang:Languages.English}"
                    Content="English"
                    GroupName="language"
                    IsChecked="{Binding Path=Language, Converter={StaticResource EnumBooleanConverter}, ConverterParameter=English}" />

                <RadioButton
                    Command="{Binding ChangeLanguageCommand}"
                    CommandParameter="{x:Static lang:Languages.Spanish}"
                    Content="Español"
                    GroupName="language"
                    IsChecked="{Binding Path=Language, Converter={StaticResource EnumBooleanConverter}, ConverterParameter=Spanish}" />
            </MenuItem>
        </Menu>

        <Grid Grid.Row="1">
            <ContentControl Content="{Binding CurrentModeViewModel}" />
        </Grid>

    </Grid>
</Window>