Edimsha.WPF/Edimsha.WPF/Views/MainWindow.xaml

<Window
    x:Class="Edimsha.WPF.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Edimsha.WPF"
    xmlns:lang="clr-namespace:Edimsha.WPF.Lang"
    xmlns:navigatoorType="clr-namespace:Edimsha.WPF.State.Navigators"
    xmlns:views="clr-namespace:Edimsha.WPF.Views"
    xmlns:viewmodels="clr-namespace:Edimsha.WPF.ViewModels"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:converters="clr-namespace:Edimsha.WPF.Converters"
    Title="MainWindow"
    Width="800"
    Height="450"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d" d:DataContext="{d:DesignInstance viewmodels:MainViewModel}"
    Icon="/Resources/icon.png">
    <Grid>
        <Grid.Resources>
            <converters:EnumBooleanConverter x:Key="enumBooleanConverter" />
        </Grid.Resources>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Menu VerticalAlignment="Top">
            <MenuItem Header="Menu">
                <MenuItem Header="Buscar actualizacion" Visibility="Collapsed" />
                <MenuItem Header="Enviar logs (0 errores)" Visibility="Collapsed" />
                <Separator Visibility="Collapsed" />
                <MenuItem Header="Salir"
                          Command="{Binding QuitCommand, Mode=OneWay}"
                          CommandParameter="{Binding 
                          RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}" />
            </MenuItem>

            <MenuItem Header="Modo">
                <RadioButton
                    Content="Editor"
                    GroupName="mode"
                    IsChecked="{Binding Path=Mode,
                                Converter={StaticResource enumBooleanConverter},
                                ConverterParameter=Editor}"
                    Command="{Binding ChangeModeCommand}"
                    CommandParameter="{x:Static navigatoorType:ViewType.Editor}" />
                <RadioButton
                    Content="Coversor"
                    IsChecked="{Binding Path=Mode,
                                Converter={StaticResource enumBooleanConverter},
                                ConverterParameter=Conversor}"
                    Command="{Binding ChangeModeCommand}"
                    CommandParameter="{x:Static navigatoorType:ViewType.Conversor}"
                    GroupName="mode" />
            </MenuItem>

            <MenuItem Header="Idioma">
                <RadioButton GroupName="language" Content="English"
                             IsChecked="{Binding Path=Language,
                                Converter={StaticResource enumBooleanConverter},
                                ConverterParameter=English}"
                             Command="{Binding ChangeLanguageCommand}"
                             CommandParameter="{x:Static lang:Languages.English}" />

                <RadioButton GroupName="language" Content="Español"
                             IsChecked="{Binding Path=Language,
                                Converter={StaticResource enumBooleanConverter},
                                ConverterParameter=Spanish}"
                             Command="{Binding ChangeLanguageCommand}"
                             CommandParameter="{x:Static lang:Languages.Spanish}" />
            </MenuItem>
        </Menu>

        <Grid Grid.Row="1">
            <ContentControl Content="{Binding CurrentModeViewModel}" />
        </Grid>

    </Grid>
</Window>
